# eat-better-server

./: .gitignore  .project  README.md  pom.xml
eat-better-entity/: pom.xml
eat-better-entity/src/com/eat/better/entity/: SystemVersion.java  User.java
eat-better-repository/: pom.xml
eat-better-repository/src/com/eat/better/repository/: SystemVersionJpaRepository.java  UserJpaRepository.java  UserRepository.java
eat-better-repository/src/com/eat/better/repository/configuration/: JpaConfiguration.java
eat-better-rest-controller/: pom.xml
eat-better-rest-controller-test/: pom.xml
eat-better-rest-controller-test/src/main/java/com/eat/better/rest/controller/test/: UserRestControllerTest_FindBy.java  UserRestControllerTest_Generic.java  UserRestControllerTest_Get.java  UserRestControllerTest_Save.java  UserRestControllerTest_Update.java
eat-better-rest-controller/src/main/java/com/eat/better/rest/controller/: FoodRestController.java  SystemVersionRestController.java  UserRestController.java  UserRestControllerImpl.java
eat-better-rest-controller/src/main/java/com/eat/better/rest/controller/configuration/: ApplicationContext.java  ControllerConfiguration.java
eat-better-rest-controller/src/main/resources/: log4j2.xml
eat-better-rest-controller/src/main/resources/db/migration/: V1__AddUserAndSystemVersionTable.sql  V2__AddUserAndSystemVersionTable.sql  V2__InsertDataUserTable.sql
eat-better-service/: pom.xml
eat-better-service-test/: pom.xml
eat-better-service-test/src/com/eat/better/service/test/user/: UserServiceTest_Delete.java  UserServiceTest_FindAll.java  UserServiceTest_FindBy.java  UserServiceTest_FindOne.java  UserServiceTest_Generic.java  UserServiceTest_SaveAndFlush.java
eat-better-service-test/src/com/eat/better/service/user/: UserServiceTest_FindOne.java  UserServiceTest_SaveAndFlush.java
eat-better-service/src/com/eat/better/service/: GenenricDTO.java  UserService.java  UserServiceImpl.java
eat-better-service/src/com/eat/better/service/configuration/: ServiceConfiguration.java
eat-better-service/src/com/eat/better/service/dto/: GenenricDTO.java
eat-better-service/src/com/eat/better/service/dto/user/: UserDTOGet.java  UserDTOPost.java  UserDTOPut.java
eat-better-service/src/com/eat/better/service/exception/: CreateUpdateException.java  DTONotFoundException.java  DTONullPointerException.java  DeleteException.java  FieldNullPointerException.java  FieldReadOnlyException.java  ReadException.java
eat-better-service/src/com/eat/better/service/exception/crudgeneric/: CreateGenericException.java  DeleteGenericException.java  ReadGenericException.java  UpdateGenericException.java
eat-better-service/src/com/eat/better/service/exception/enums/: CreateUpdateExceptionMessageEnum.java  DeleteExceptionMessageEnum.java  ReadExceptionMessageEnum.java
eat-better-service/src/com/eat/better/service/systemversion/: SystemVersionDTO.java  SystemVersionService.java  SystemVersionServiceImpl.java
eat-better-service/src/com/eat/better/service/user/: UserDTO.java  UserService.java  UserServiceImpl.java
src/main/java/com/eat/better/configuration/: ApplicationContext.java  ControllerConfiguration.java  JpaConfiguration.java  ServiceConfiguration.java
src/main/java/com/eat/better/configuration/controller/: ControllerConfiguration.java
src/main/java/com/eat/better/configuration/model/: JpaConfiguration.java
src/main/java/com/eat/better/controller/configuration/: AppConfig.java  ApplicationContext.java
src/main/java/com/eat/better/controller/rest/: FoodRestController.java  SystemVersionRestController.java  UserRestController.java
src/main/java/com/eat/better/model/entity/: SystemVersionEntity.java  UserEntity.java
src/main/java/com/eat/better/model/entity/usda/: Food.java  FoodDetails.java  FoodGroup.java
src/main/java/com/eat/better/model/repository/: SystemVersionJpaRespository.java  SystemVersionRepository.java  UserRepository.java
src/main/java/com/eat/better/service/: SystemVersionService.java  UserService.java
src/main/java/com/eat/better/service/exception/: EntityFieldNullPointerException.java  EntityNullPointerException.java
src/main/resources/: log4j2.xml
src/main/resources/db/migration/: V1__AddUserAndSystemVersionTable.sql
