<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eat.better</groupId>
	<artifactId>eat-better-rest-controller</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>

	<properties>
		<com.eat.better.version>0.0.1</com.eat.better.version>
		<spring.framework.version>4.1.2.RELEASE</spring.framework.version>
		<log4j.version>2.6.1</log4j.version>
		<servlet.api.version>3.0.1</servlet.api.version>
	</properties>

	<dependencies>

		<!-- Eat better -->
		<dependency>
			<groupId>com.eat.better</groupId>
			<artifactId>eat-better-service</artifactId>
			<version>${com.eat.better.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<!-- Log4J -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.api.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>


	<build>
		<finalName>eatbetterserver</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
